==========================================================================
   ___   _                           ___   _             _     _     _            ___            _   _                   _____               _
  / __| | |  ___  __ __  ___   _ _  / __| | |_    _  _  | |_  | |_  | |  ___     / __|  ___   __| | (_)  _ _    __ _    |_   _|  __ _   ___ | |__
 | (__  | | / -_) \ V / / -_) | '_| \__ \ | ' \  | || | |  _| |  _| | | / -_)   | (__  / _ \ / _` | | | | ' \  / _` |     | |   / _` | (_-< | / /
  \___| |_| \___|  \_/  \___| |_|   |___/ |_||_|  \_,_|  \__|  \__| |_| \___|    \___| \___/ \__,_| |_| |_||_| \__, |     |_|   \__,_| /__/ |_\_\
                                                                                                               |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
==========================================================================
-----CleverShuttle Coding Challenge------Ravinder Kumar
                                   